# study-spring

./: build.gradle
doc/: demo.sql  init.sql  mysql-schema.sql
src/main/java/com/steven/bookstore/action/: AppContext.java  BaseController.java  BookController.java
src/main/java/com/steven/bookstore/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/steven/bookstore/controller/: BookController.java  BookRestController.java  HostRestController.java  UserController.java
src/main/java/com/steven/bookstore/dao/: BookDAO.java  HostDAO.java  UserDAO.java
src/main/java/com/steven/bookstore/entities/: Book.java  Host.java  User.java
src/main/java/com/steven/bookstore/mapper/: BookMapper.java  IBookDAO.java  IBookMapper.xml  UserMapper.java
src/main/java/com/steven/bookstore/service/: BookService.java  HostService.java  UserService.java
src/main/java/com/steven/demo/: Error.java
src/main/java/com/steven/demo/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/steven/demo/controller/: BookController.java  BookRestController.java  HostRestController.java
src/main/java/com/steven/demo/dao/: BookDAO.java  HostDAO.java
src/main/java/com/steven/demo/entities/: Book.java  Host.java  RestStatus.java
src/main/java/com/steven/demo/mapper/: BookMapper.java
src/main/java/com/steven/demo/service/: BookService.java  HostService.java
src/main/java/com/steven/devops/: Error.java
src/main/java/com/steven/devops/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/resources/: applicationContext.xml  applicationContext.xml.bak  db.properties  h2-schema.sql  h2-test-data.sql
src/main/webapp/: ListBook.jsp  listBook.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml.bak
src/main/webapp/WEB-INF/views/: addBook.jsp  editBook.jsp  home.jsp  listBook.jsp  login.jsp
src/main/webapp/styles/: main.css
src/main/webapp/views/: host-monitor.jsp  menu.jsp  role.jsp  user.jsp
src/main/webapp/views/system/: user.jsp
src/test/: StandardPasswordEncoderTest.java
src/test/com/steven/devops/: BCryptPasswordEncoderTest.java
(+45 files in other folders)
