plugins {
    id 'java'
    id 'war'
}

group 'com.steven'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.h2database:h2:1.4.197'
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "javax.servlet.jsp:jsp-api:2.1"
    compile "javax.servlet:jstl:1.2"
    compile "mysql:mysql-connector-java:5.1.38"
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "org.apache.logging.log4j:log4j-core:2.6.1"
    compile "org.aspectj:aspectjweaver:1.8.9"
    compile "org.mybatis:mybatis:3.4.1"
    compile "org.mybatis:mybatis-spring:1.3.0"
    compile "org.projectlombok:lombok:1.16.20"
    compile "org.springframework:spring-context:4.3.0.RELEASE"
    compile "org.springframework:spring-jdbc:4.3.0.RELEASE"
    compile "org.springframework:spring-web:4.3.0.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.0.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
