production.jdbc.driver=com.mysql.jdbc.Driver
production.jdbc.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8
production.jdbc.username=root
production.jdbc.password=1q1w1e1r